spring.h2.console.enabled=true
#spring.h2.console.path=/h2

### H2 Console - Test Database ###
#spring.datasource.url=jdbc:h2:mem:test

### H2 Console - File Database ###
spring.datasource.url=jdbc:h2:file:./data/fileDatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=fyp#test@1234
jwt.auth.expires_in=3500